<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>poocheng-991655643</title>
		<link rel="stylesheet" href="css/mohammednadeem.css" />
		<script defer src="js/poocheng.js"></script>
	</head>
	<body>
		<header>
			Summer 2023 Assignment #2 for Mohammed Nadeem Poochengal Kunnath
			from India
		</header>
		<div class="container">
			<div class="provinces">hello</div>
		</div>
		<footer>
			My Login: poocheng / My ID: 991655643 / My Program: Software
			Engineering Diploma
		</footer>
	</body>
</html>
